/*******************
 Breadcrumb and page title
*******************/

.page-breadcrumb {
  padding: 30px;
  padding-bottom: 20px;
  .page-title {
    color: $themecolor-dark;
    padding-bottom: 20px;
    font-weight: 400;
    line-height: 30px;
  }
  .breadcrumb {
    padding: 0px;
    margin: 0px;
    background: transparent;
    font-size: 16px;
    .breadcrumb-item + .breadcrumb-item::before {
      content: "\F142";
      font: normal normal normal 24px/1 "Material Design Icons";
      font-size: inherit;
      color: $gray-500;
      font-size: 14px;
      margin-top: 4px;
    }
    .breadcrumb-item {
      font-weight: 300;
      a {
        color: #0275d8;
        &:hover {
          color: #014c8c;
        }
      }
      &.active {
        color: #636c72;
      }
    }
  }
}
