<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, monster lite admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, monster lite design, monster lite dashboard bootstrap 5 dashboard template"
    />
    <meta
      name="description"
      content="Monster Lite is powerful and clean admin dashboard template, inpired from Bootstrap Framework"
    />
    <meta name="robots" content="noindex,nofollow" />
    <title>Monster Lite Template by WrapPixel</title>
    <link
      rel="canonical"
      href="https://www.wrappixel.com/templates/monster-admin-lite/"
    />
    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/images/favicon.png"
    />
    <!-- Custom CSS -->
    <link href="../html/css/style.min.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="lp-custom-row">
    <!-- ============================================================== -->
    <!-- Main wrapper -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
      <!-- ============================================================== -->
      <!-- Header part -->
      <!-- ============================================================== -->
      <header class="py-3 bg-white">
        <div class="container">
          <!-- Start Header -->
          <div class="header">
            <nav class="navbar navbar-expand-md navbar-light px-0">
              <a class="navbar-brand" href="#">
                <img src="../assets/images/logo-icon.png" alt="logo" />
                <span>
                  <img src="../assets/images/logo-text.png" alt="logo" />
                </span>
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto flex-row mt-3 mt-md-0">
                  <li class="nav-item pe-3">
                    <a
                      href="https://www.wrappixel.com/templates/monster-admin-lite/#comparison"
                      class="btn btn-custom btn-outline-info btn-lg text-nowrap"
                      target="_blank"
                      >Free Download</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      href="https://www.wrappixel.com/templates/monsteradmin/?ref=33"
                      class="btn btn-custom btn-info btn-lg text-nowrap"
                      target="_blank"
                      >Check Pro Version</a
                    >
                  </li>
                </ul>
              </div>
            </nav>
          </div>
          <!-- End Header -->
        </div>
      </header>
      <!-- ============================================================== -->
      <!-- Header part -->
      <!-- ============================================================== -->

      <!-- ============================================================== -->
      <!-- Page wrapper part -->
      <!-- ============================================================== -->
      <div class="content-wrapper">
        <!-- ============================================================== -->
        <!-- Demos part -->
        <!-- ============================================================== -->
        <section class="spacer bg-light">
          <div class="container">
            <div class="row justify-content-md-center pt-0 pt-md-5">
              <div class="col-md-9 text-center">
                <h2 class="text-dark fw-normal">
                  Create Stunning User Interface for your
                  <span class="font-medium">Applications</span> &
                  <span class="font-medium">Products</span> with
                  <span class="border-bottom border-dark"> Monster Admin</span>
                </h2>
              </div>
            </div>
            <div class="row py-5">
              <!-- ============================================================== -->
              <!-- Lite Demo -->
              <!-- ============================================================== -->
              <div class="col-md-6">
                <div class="card p-2 mr-1">
                  <div class="card-body p-4">
                    <div class="text-center">
                      <h2 class="text-dark font-medium">Free Version</h2>
                      <h4 class="text-success fw-normal">$0 Only</h4>
                    </div>
                    <div class="live-box text-center mt-4">
                      <img
                        class="img-fluid"
                        src="images/free-demo.jpg"
                        alt="Free version"
                      />
                    </div>
                    <div class="text-center mt-4">
                      <a
                          class="btn btn-danger btn-custom mb-2 mb-md-0"
                          href="https://demos.wrappixel.com/free-admin-templates/bootstrap/monster-bootstrap-free/html/index.html"
                          target="_blank"
                          >Live Preview</a
                        >
                      <a
                        href="https://www.wrappixel.com/templates/monster-admin-lite/#comparison"
                        class="btn btn-custom btn-info ms-2"
                        target="_blank"
                        >Free Download</a
                      >
                    </div>
                    <p class="text-muted mt-5 line-h33 font-16">
                      Monster Admin Lite is basic yet very useful bootstrap 5
                      dashbaord template for your projects.If you are looking
                      for modern yet clean admin template for your backend
                      project. Monster Admin is the right choice for you. If
                      your application requires more options. We like to suggest
                      you the pro version.
                    </p>
                    <div class="row text-muted mt-4">
                      <div class="col-md-6">
                        <ul class="list-unstyled listing">
                          <li>
                            <i
                              class="mdi mdi-stop-circle-outline font-15 me-2"
                            ></i
                            >1 Basic Dashboard
                          </li>
                          <li>
                            <i
                              class="mdi mdi-stop-circle-outline font-15 me-2"
                            ></i
                            >7+ Pages Template
                          </li>
                          <li>
                            <i
                              class="mdi mdi-stop-circle-outline font-15 me-2"
                            ></i
                            >10+ UI Components
                          </li>
                          <li>
                            <i
                              class="mdi mdi-stop-circle-outline font-15 me-2"
                            ></i
                            >Bootstrap 5 Version
                          </li>
                          <li>
                            <i
                              class="mdi mdi-stop-circle-outline font-15 me-2"
                            ></i
                            >Material Icons
                          </li>
                          <li>
                            <i
                              class="mdi mdi-stop-circle-outline font-15 me-2"
                            ></i
                            >Fully Responsive Pages
                          </li>
                          <li class="text-dark">
                            <i
                              class="mdi mdi-stop-circle-outline font-15 me-2"
                            ></i
                            >No Support Provided
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-6">
                        <ul class="list-unstyled listing">
                          <li>
                            <i
                              class="mdi mdi-stop-circle-outline font-15 me-2"
                            ></i
                            >SaSS Base CSS
                          </li>
                          <li>
                            <i
                              class="mdi mdi-stop-circle-outline font-15 me-2"
                            ></i
                            >Easy To Customize
                          </li>
                          <li>
                            <i
                              class="mdi mdi-stop-circle-outline font-15 me-2"
                            ></i
                            >Basic Table Examples
                          </li>
                          <li>
                            <i
                              class="mdi mdi-stop-circle-outline font-15 me-2"
                            ></i
                            >Profile Page Included
                          </li>
                          <li>
                            <i
                              class="mdi mdi-stop-circle-outline font-15 me-2"
                            ></i
                            >Google Map
                          </li>
                          <li class="text-dark">
                            <i
                              class="mdi mdi-stop-circle-outline font-15 me-2"
                            ></i
                            >No Documentation
                          </li>
                          <li class="text-dark">
                            <i
                              class="mdi mdi-stop-circle-outline font-15 me-2"
                            ></i
                            >Backlink Required
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ============================================================== -->
              <!-- Pro Demo -->
              <!-- ============================================================== -->
              <div class="col-md-6">
                <div class="card pro-demo p-2 ml-1">
                  <div class="card-body p-4">
                    <div class="text-center">
                      <h2 class="text-info font-medium">Pro Version</h2>
                      <h4 class="text-dark fw-normal">$49 Only</h4>
                    </div>
                    <div class="live-box text-center mt-4">
                      <img
                        class="img-fluid"
                        src="images/pro-demo.jpg"
                        alt="Pro version"
                      />
                    </div>
                    <div class="text-center mt-4">
                      <a
                          class="btn btn-danger btn-custom mb-2 mb-md-0"
                          href="https://www.wrappixel.com/templates/monsteradmin/?ref33#demos"
                          target="_blank"
                          >Live Preview</a
                        >
                      <a
                        href="https://www.wrappixel.com/templates/monsteradmin/?ref=33"
                        class="btn btn-custom btn-info ms-2"
                        target="_blank"
                        >Buy Pro Version</a
                      >
                    </div>
                    <div class="row text-dark mt-5">
                      <div class="col-md-6">
                        <ul class="list-unstyled listing">
                          <li>
                            <i
                              class="
                                mdi mdi-stop-circle-outline
                                font-15
                                me-2
                                text-info
                              "
                            ></i
                            >5 Stunning Dashboards
                          </li>
                          <li>
                            <i
                              class="
                                mdi mdi-stop-circle-outline
                                font-15
                                me-2
                                text-info
                              "
                            ></i
                            >600+ Page Templates
                          </li>
                          <li>
                            <i
                              class="
                                mdi mdi-stop-circle-outline
                                font-15
                                me-2
                                text-info
                              "
                            ></i
                            >500+ UI Components
                          </li>
                          <li>
                            <i
                              class="
                                mdi mdi-stop-circle-outline
                                font-15
                                me-2
                                text-info
                              "
                            ></i
                            >100+ Integrated Plugins
                          </li>
                          <li>
                            <i
                              class="
                                mdi mdi-stop-circle-outline
                                font-15
                                me-2
                                text-info
                              "
                            ></i
                            >Front-end Landing Page
                          </li>
                          <li>
                            <i
                              class="
                                mdi mdi-stop-circle-outline
                                font-15
                                me-2
                                text-info
                              "
                            ></i
                            >6 Months Premium Support
                          </li>
                          <li>
                            <i
                              class="
                                mdi mdi-stop-circle-outline
                                font-15
                                me-2
                                text-info
                              "
                            ></i
                            >Right-to-Left(RTL) Verion
                          </li>
                          <li>
                            <i
                              class="
                                mdi mdi-stop-circle-outline
                                font-15
                                me-2
                                text-info
                              "
                            ></i
                            >Unlimited Colors
                          </li>
                          <li>
                            <i
                              class="
                                mdi mdi-stop-circle-outline
                                font-15
                                me-2
                                text-info
                              "
                            ></i
                            >3000+ Font Icons
                          </li>
                          <li>
                            <i
                              class="
                                mdi mdi-stop-circle-outline
                                font-15
                                me-2
                                text-info
                              "
                            ></i
                            >Lots of Chart Options
                          </li>
                          <li>
                            <i
                              class="
                                mdi mdi-stop-circle-outline
                                font-15
                                me-2
                                text-info
                              "
                            ></i
                            >Bootstrap 5 Version
                          </li>
                          <li>
                            <i
                              class="
                                mdi mdi-stop-circle-outline
                                font-15
                                me-2
                                text-info
                              "
                            ></i
                            >Fully Responsive Pages
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-6">
                        <ul class="list-unstyled listing">
                          <li>
                            <i
                              class="
                                mdi mdi-stop-circle-outline
                                font-15
                                me-2
                                text-info
                              "
                            ></i
                            >6+ Unique Demos
                          </li>
                          <li>
                            <i
                              class="
                                mdi mdi-stop-circle-outline
                                font-15
                                me-2
                                text-info
                              "
                            ></i
                            >3+ Ready to Use App
                          </li>
                          <li>
                            <i
                              class="
                                mdi mdi-stop-circle-outline
                                font-15
                                me-2
                                text-info
                              "
                            ></i
                            >Light and Dark Sidebar
                          </li>
                          <li>
                            <i
                              class="
                                mdi mdi-stop-circle-outline
                                font-15
                                me-2
                                text-info
                              "
                            ></i
                            >Dashboard PSD Files
                          </li>
                          <li>
                            <i
                              class="
                                mdi mdi-stop-circle-outline
                                font-15
                                me-2
                                text-info
                              "
                            ></i
                            >Documentation Provided
                          </li>
                          <li>
                            <i
                              class="
                                mdi mdi-stop-circle-outline
                                font-15
                                me-2
                                text-info
                              "
                            ></i
                            >Lots of Widgets
                          </li>
                          <li>
                            <i
                              class="
                                mdi mdi-stop-circle-outline
                                font-15
                                me-2
                                text-info
                              "
                            ></i
                            >Tons of Table Example
                          </li>
                          <li>
                            <i
                              class="
                                mdi mdi-stop-circle-outline
                                font-15
                                me-2
                                text-info
                              "
                            ></i
                            >Variety of Forms Included
                          </li>
                          <li>
                            <i
                              class="
                                mdi mdi-stop-circle-outline
                                font-15
                                me-2
                                text-info
                              "
                            ></i
                            >SaSS Base CSS
                          </li>
                          <li>
                            <i
                              class="
                                mdi mdi-stop-circle-outline
                                font-15
                                me-2
                                text-info
                              "
                            ></i
                            >Easy to Customize
                          </li>
                          <li>
                            <i
                              class="
                                mdi mdi-stop-circle-outline
                                font-15
                                me-2
                                text-info
                              "
                            ></i
                            >& lots more..
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- ============================================================== -->
      <!-- End page wrapperHeader part -->
      <!-- ============================================================== -->
      <footer class="text-center p-4">
        All Rights Reserved by Monster Admin. Designed and Developed by
        <a href="https://www.wrappixel.com">WrapPixel</a>.
      </footer>
    </div>
  </body>
  <!-- ============================================================== -->
  <!-- All Jquery -->
  <!-- ============================================================== -->
  <script src="../assets/plugins/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap tether Core JavaScript -->
  <script src="../assets/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</html>
